
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/saleshistory
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port= 9999

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto= validate
